# User

./: README.md  User.sln
User.API/: Constants.cs  Program.cs  User.API.csproj  appsettings.Development.json
User.API/Controllers/: UserController.cs
User.API/Properties/: launchSettings.json
User.Business/: User.Business.csproj  UserService.cs
User.Business/Helpers/: UserDetailsHelper.cs
User.Business/Interfaces/: IUserService.cs
User.DataAccess/: Constants.cs  User.DataAccess.csproj  UserRepository.cs
User.DataAccess/Interfaces/: IUserRepository.cs
User.Domain/: User.Domain.csproj
User.Domain/Models/: UserDetails.cs  UserDetailsResponseModel.cs
User.Integration/: UnitTest1.cs
User.Tests/: User.Tests.csproj
User.Tests/API/: UserControllerTests.cs
User.Tests/Business/: UserServiceTests.cs
User.Tests/Business/Helpers/: UserDetailsHelperTests.cs
User.Unit/: UnitTest1.cs
